# couchbase-sample-spring-app

./: pom.xml
src/main/java/com/autentia/example/couchbase/: App.java
